<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.gdmec.s07150808.inputdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传功能案例!"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/title"
        />
     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="上传文件名称"
         android:id="@+id/edit1"
         />
     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="上传的路径"
         android:id="@+id/edit2"
         />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:text="上传"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:id="@+id/power"
        />
</LinearLayout>
